<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Giancarlo Abadia</title>
  <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
  <link rel="stylesheet" type="text/css" href="css/content-overlay.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:900">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
  <head>
    <style>
      * {transition: all 0.5s;}
      body {background-color: #FFB300; font-family: 'Montserrat', sans-serif; font-weight: 900;}
      body > .container {width: 100%; height: 100%; position: absolute; display: flex; justify-content: center; align-items: center; overflow: hidden;}
      .content {}
      .left {opacity: 1; width: 100%; /*top: 50%; transform: translateY(-50%);*/}
      .right {}
      .workBg, .aboutBg, .contactBg {display:none; opacity: 0;visibility: hidden; width: 30%;height: 100%;position: absolute;right: 0;transform: translate(100%, 0);}
      .logo {z-index: 2; display: block; text-indent: -9999px; position: initial; width: 100%; height: 100px; background-image: url(img/logo.svg); background-repeat: no-repeat; background-position: center; background-size: 75px; animation-delay: 0.5s;}
      .menu {text-align: center; background-color: transparent; height: auto; box-shadow: none; color: #000;}
      .menu li {float: none;}
      .menu a {display: block;color:#000;text-decoration: none;text-transform: lowercase;font-size: 6vh;padding: 1vh 0; transition: none;}
      .menu a:hover {background-color: transparent;color:#FFB300;animation: animatedBackground 0.3s ease 0s 1 normal both, textColorChange 0s linear 0s 1 normal both;}
        /*animation-name: test;
        animation-duration: 10s;
        animation-timing-function: ease;
        animation-delay: 0s;
        animation-iteration-count: 1;
        animation-direction: normal;*/
      .menu span {display: block;font-size: 4rem;/*padding: 0 0 10px 0;*/}
      .menu span.lnr {padding-left: 5px;}
      .lnr-envelope {margin-top: -15px;}
      .workBg.active, .aboutBg.active, .contactBg.active {visibility: visible; opacity: 1;}
      .workBg::after, .aboutBg::after, .contactBg::after {content: ""; width: 100%; height: 100%; display: block; background-repeat: no-repeat; background-position: right center; background-size: contain;}
      .workBg::after {background-image: url('img/book.svg');}
      .aboutBg::after {background-image: url('img/user.svg');}
      .contactBg::after {background-image: url('img/envelope.svg');}

      /*@keyframes test {
        0% {background-image: linear-gradient(to right, green 0%, blue 100%);}
        50% {background-image: linear-gradient(to right, green 0%, blue 100%);}
        100% {background-image: linear-gradient(to left, orange 0%, red 100%);}
      }*/

      @keyframes animatedBackground {
        0% {background-image: linear-gradient(to right, transparent 0%, transparent 100%); background-repeat: no-repeat; background-position: 1000px 0;}
        100% {background-image: linear-gradient(to right, #000 0%, #000 100%); background-repeat: no-repeat; background-position: 0 0;}
      }
      @keyframes textColorChange {
        0% {color: #000;}
        100% {color: #FFB300;}
      }

      .back-button {animation: none; font-size: 5rem; /*position: absolute; top: 0; left: 0;*/ cursor: pointer; padding: 5px;}

      .content-overlay .logo {animation:none; position: absolute; top: 0; right: 0; left: auto; width: 50px; height: 50px; background-size: 50px; margin: 15px;}
      .content-overlay.is-active .logo {animation: bounceInRight ease 1.1s 1 normal;}
      .content-overlay.is-active .back-button {animation: bounceInLeft ease 1.1s 1 normal;}

      .content {}
      .content h1 {font-weight: 900;}

      /*#work, #about, #contact {width: 100%; height: 100%; position: absolute; transition: all 0.5s 0.5s; display: flex; justify-content: center; align-items: center;}
      #content-overlay--work .container {padding: 30px 0; text-align: justify; font-size: 0.1px;}
      #content-overlay--work .container:after {content: ''; display: inline-block; width: 100%;}*/

      .content-overlay .contact p,
      .content-overlay .contact form {font-family: 'Roboto', sans-serif; font-weight: normal; font-size: 1rem;}
      .content-overlay .contact h1 {margin: 0; font-weight: 900;}
      .content-overlay .contact form button {width: 100%;}

      .work .container {width: auto;}

      /* MixItUp Grid Floats */
      .mix {float: left; margin: 0 .5rem 1rem; background: #fff; border-radius: 2px; position: relative;}
      .mix:before {content: ''; display: inline-block; padding-top: 56.25%;}
      /* Grid Breakpoints */
      /* 2 Columns */
      .mix {width: calc(50% - 1rem);}
      /* 3 Columns */
      @media screen and (min-width: 541px) { .mix {width: calc(100%/3 - 1rem);} }
      /* 4 Columns */
      @media screen and (min-width: 961px) { .mix, .gap {width: calc(100%/4 - 1rem);} }
      /* 5 Columns */
      @media screen and (min-width: 1281px) { .mix, .gap {width: calc(100%/5 - 1rem);} }


      /* MixItUp Grid Inline Blocks */
      /*.mix, .gap {display: inline-block; vertical-align: top;}*/
      /*.mix {background: #fff; border-radius: 2px; margin-bottom: 1rem; position: relative;}*/
      /*.mix:before {content: ''; display: inline-block; padding-top: 56.25%;}*/
      /* 2 Column Grid Breakpoints */
      /*.mix, .gap {width: calc(100%/2 - (((2 - 1) * 1rem) / 2));}*/
      /* 3 Column Grid Breakpoints */
      /*@media screen and (min-width: 541px) { .mix, .gap {width: calc(100%/3 - (((3 - 1) * 1rem) / 3));} }*/
      /* 4 Column Grid Breakpoints */
      /*@media screen and (min-width: 961px) { .mix, .gap {width: calc(100%/4 - (((4 - 1) * 1rem) / 4));} }*/
      /* 5 Column Grid Breakpoints */
      /*@media screen and (min-width: 1281px) { .mix, .gap {width: calc(100%/5 - (((5 - 1) * 1rem) / 5));} }*/


      /* Contact Form Colors */
      /* =================== */
      /* labels */
      .input-field label {color: #000;}
      /* input fields */
      .input-field input[type=text],
      .input-field input[type=email],
      textarea.materialize-textarea {color: #000; border-bottom: 1px solid #000;box-shadow: none;}
      /* input fields + labels */
      input[type=text]:focus:not([readonly])+label,
      input[type=email]:focus:not([readonly])+label,
      textarea.materialize-textarea:focus:not([readonly])+label {color: #000; box-shadow: none;}
      /* input fields on focus */
      input[type=text]:focus:not([readonly]),
      input[type=email]:focus:not([readonly]),
      textarea.materialize-textarea:focus:not([readonly]) {color: #000; border-bottom: 1px solid #000;box-shadow: none;}
      /* valid color */
      .input-field input[type=text].valid,
      .input-field input[type=email].valid,
      textarea.materialize-textarea.valid {color: #388e3c;border-bottom: 1px solid #388e3c;box-shadow: none;}
      /* invalid color */
      .input-field input[type=text].invalid,
      .input-field input[type=email].invalid,
      textarea.materialize-textarea.invalid {color: #FF0000;border-bottom: 1px solid #FF0000;box-shadow: none;}

      @media only screen and (min-width: 601px) { .container {width: 50%;} }

      @media only screen and (min-width: 993px) { .container {width: 40%; } }

      @media only screen and (min-width: 320px) {
      }
      @media only screen and (min-width: 375px) {
      }
      @media only screen and (min-width: 414px) {
      }
      @media only screen and (min-width: 480px) {
        .logo {position: initial; top: auto; left: auto; right: auto; width: 100%; height: 100px; background-size: 70px; background-position: 96% center;}
        .left {height: 100%;}
        .menu {text-align: left; /*position: absolute; bottom: 0; top: 50%; right: 0; left: 0; transform: translate(0, -50%);*/}
        .menu ul {}
        .menu a {font-size: 10vw; padding: 2px 30px;}
        .menu span {padding: 0 20px 10px 0;}
        .menu span, .menu .text {display: inline; vertical-align: middle;}
        .lnr-envelope {margin:0;}
      }
      @media only screen and (min-width: 568px) {
      }
      @media only screen and (min-width: 640px) {

      }
      @media only screen and (min-width: 667px) {
      }
      @media only screen and (min-width: 736px) {
      }
      @media only screen and (min-width: 800px) {
        .logo {position: absolute; top: 20px; left: 20px; width: 100px; background-size: 100px;}
        .logo:hover {animation: pulse ease 0.2s 0s normal;}
        .left {position: absolute; top: 0; bottom: 0; left: 0; width: 50%; height: 100%; box-shadow: -40px 0px 100px #000;}
        .workBg, .aboutBg, .contactBg {display: block;}
        .workBg.active, .aboutBg.active, .contactBg.active {transform: translate(-30%, 0);transition: all 0.5s 0.2s;}
        .menu {text-align: right;position: absolute; right: 0; bottom: 60px; width: 100%;}
        .menu ul {/*position: absolute; top: auto; left: auto; bottom: 0; width: 100%;*/}
        .menu a {font-size: 12vh;padding: 8px 50px 18px 0;}
        .menu span {display: none;}
      }
      @media only screen and (min-width: 960px) {
      }
      @media only screen and (min-width: 1024px) {
      }
      @media only screen and (min-width: 1366px) {
      }
      @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
        .logo {background-size: 180px; height: 30%; background-position: center;}
        .menu {/*position: absolute; left: 50%; transform: translate(-50%, -40%);right: auto;*/}
        .menu a {font-size: 12vw; padding: 2vh 14vw;}
        .menu span {font-size: 18vw; padding-right: 30px;}
        .workBg, .aboutBg, .contactBg {display: none;}
      }
      @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
        .left {width: 100%;}
        .logo {width: 100%; height: 30%; top: auto; left: auto; background-position: center; background-size: 150px;}
        .menu {text-align: left; /*width: 100%; left: 50%; bottom: 0; transform: translate(-50%, 0);bottom:60px;*/}
        .menu a {font-size: 10vw; padding: 2vh 22vw;}
        .menu span, .menu .text {display: inline;}
        .menu span {font-size: 8rem;}
        .workBg, .aboutBg, .contactBg {display: none;}
      }

    </style>
  </head>
  <body>
    <div id="wrapper" class="container wrapper">
      <section class="left">
        <div class="logo">Giancarlo Abadia</div>
        <nav class="menu">
          <ul>
            <li><a id="content-open-button--work" class="work content-open-button" href="#work"><span class="lnr lnr-book"></span><div class="text">Work.</div></a></li>
            <li><a id="content-open-button--about" class="about content-open-button" href="#about"><span class="lnr lnr-user"></span><div class="text">About.</div></a></li>
            <li><a id="content-open-button--contact" class="contact content-open-button" href="#contact"><span class="lnr lnr-envelope"></span><div class="text">Contact.</div></a></li>
          </ul>
        </nav>
      </section>
      <div class="workBg"></div>
      <div class="aboutBg"></div>
      <div class="contactBg"></div>
    </div>

    <section id="content-overlay--work" class="content-overlay content-overlay--work">
      <div class="logo"></div>
      <!-- <a class="content-overlay-close"></a> -->
      <i class="content-overlay-close back-button material-icons">arrow_back</i>
      <div class="work content">
        <h1>Work.</h1>
        <div class="fixed-action-btn click-to-toggle horizontal filter-area controls">
          <a class="btn-floating btn-large pink pulse filter-btn waves-effect waves-light"><i class="large material-icons">filter_list</i></a>
          <a class="btn-floating btn-large pink close-btn waves-effect waves-light"><i class="large material-icons">close</i></a>
          <ul>
            <li><button type="button" class="btn-floating blue control" data-filter="all"><i class="material-icons">apps</i></button></li>
            <li><button type="button" class="btn-floating blue control" data-filter=".category-a"><i class="material-icons">devices</i></button></li>
            <li><button type="button" class="btn-floating blue control" data-filter=".category-b"><i class="material-icons">import_contacts</i></button></li>
            <li><button type="button" class="btn-floating blue control" data-filter=".category-c"><i class="material-icons">web</i></button></li>
            <li><button type="button" class="btn-floating blue control" data-filter=".category-d"><i class="material-icons">brightness_auto</i></button></li>
          </ul>
        </div>

        <div class="container" data-ref="mixitup-container">
          <a href="imgs/pic1.jpg" class="image-link mix category-a" data-ref="mixitup-target" style="background-image: url('imgs/pic1.jpg');"></a>
          <a href="imgs/pic2.jpg" class="image-link mix category-a" data-ref="mixitup-target" style="background-image: url('imgs/pic2.jpg');"></a>
          <a href="imgs/pic3.jpg" class="image-link mix category-d" data-ref="mixitup-target" style="background-image: url('imgs/pic3.jpg');"></a>
          <a href="imgs/pic4.jpg" class="image-link mix category-b" data-ref="mixitup-target" style="background-image: url('imgs/pic4.jpg');"></a>
          <a href="imgs/pic5.jpg" class="image-link mix category-a" data-ref="mixitup-target" style="background-image: url('imgs/pic5.jpg');"></a>
          <a href="imgs/pic6.jpg" class="image-link mix category-c" data-ref="mixitup-target" style="background-image: url('imgs/pic6.jpg');"></a>
          <a href="imgs/pic7.jpg" class="image-link mix category-b" data-ref="mixitup-target" style="background-image: url('imgs/pic7.jpg');"></a>
          <a href="imgs/pic8.jpg" class="image-link mix category-a" data-ref="mixitup-target" style="background-image: url('imgs/pic8.jpg');"></a>
          <a href="imgs/pic9.jpg" class="image-link mix category-a" data-ref="mixitup-target" style="background-image: url('imgs/pic9.jpg');"></a>
          <a href="imgs/pic10.jpg" class="image-link mix category-a" data-ref="mixitup-target" style="background-image: url('imgs/pic10.jpg');"></a>
          <a href="imgs/pic11.jpg" class="image-link mix category-d" data-ref="mixitup-target" style="background-image: url('imgs/pic11.jpg');"></a>
          <a href="imgs/pic12.jpg" class="image-link mix category-b" data-ref="mixitup-target" style="background-image: url('imgs/pic12.jpg');"></a>
          <a href="imgs/pic13.jpg" class="image-link mix category-a" data-ref="mixitup-target" style="background-image: url('imgs/pic13.jpg');"></a>
          <a href="imgs/pic14.jpg" class="image-link mix category-a" data-ref="mixitup-target" style="background-image: url('imgs/pic14.jpg');"></a>
          <a href="imgs/pic15.jpg" class="image-link mix category-b" data-ref="mixitup-target" style="background-image: url('imgs/pic15.jpg');"></a>
          <a href="imgs/pic16.jpg" class="image-link mix category-a" data-ref="mixitup-target" style="background-image: url('imgs/pic16.jpg');"></a>
          <a href="imgs/pic17.jpg" class="image-link mix category-a" data-ref="mixitup-target" style="background-image: url('imgs/pic17.jpg');"></a>
          <a href="imgs/pic18.jpg" class="image-link mix category-a" data-ref="mixitup-target" style="background-image: url('imgs/pic18.jpg');"></a>
          <a href="imgs/pic19.jpg" class="image-link mix category-d" data-ref="mixitup-target" style="background-image: url('imgs/pic19.jpg');"></a>
          <a href="imgs/pic20.jpg" class="image-link mix category-b" data-ref="mixitup-target" style="background-image: url('imgs/pic20.jpg');"></a>
          <a href="imgs/pic21.jpg" class="image-link mix category-a" data-ref="mixitup-target" style="background-image: url('imgs/pic21.jpg');"></a>
          <a href="imgs/pic22.jpg" class="image-link mix category-c" data-ref="mixitup-target" style="background-image: url('imgs/pic22.jpg');"></a>
          <a href="imgs/pic23.jpg" class="image-link mix category-b" data-ref="mixitup-target" style="background-image: url('imgs/pic23.jpg');"></a>
          <a href="imgs/pic24.jpg" class="image-link mix category-a" data-ref="mixitup-target" style="background-image: url('imgs/pic24.jpg');"></a>
          <div class="gap"></div>
          <div class="gap"></div>
          <div class="gap"></div>
        </div>
      </div>
    </section>

    <section id="content-overlay--about" class="content-overlay content-overlay--about">
      <div class="logo"></div>
      <!-- <a class="content-overlay-close"></a> -->
      <i class="content-overlay-close back-button material-icons">arrow_back</i>
      <div class="about content">
        <h1>About.</h1>
      </div>
    </section>

    <section id="content-overlay--contact" class="content-overlay content-overlay--contact">
      <div class="logo"></div>
      <!-- <a class="content-overlay-close"></a> -->
      <i class="content-overlay-close back-button material-icons">arrow_back</i>
      <div class="contact container">
        <div class="col s12">
          <div class="card-panel white">
            <h1>Contact.</h1>
            <p>For business inquiries or work requests, please use the form below.</p>
            <form>
              <div class="row">
                <div class="input-field col s12">
                  <input id="name" type="text" class="validate">
                  <label for="name">Name</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input id="email" type="email" class="validate">
                  <label for="email">Email</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <textarea id="message" class="materialize-textarea"></textarea>
                  <label for="message">Message</label>
                </div>
              </div>
              <button class="btn waves-effect btn-large deep-orange accent-3" type="submit" name="action">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <div id="content-mask" class="content-mask"></div>




    <!-- open/close -->
		<!-- <div id="content" class="overlay overlay-contentpush">
			<button type="button" class="overlay-close">Close</button>
      <section id="work"><h1>Work.</h1></section>
      <section id="about"><h1>About.</h1></section>
      <section id="contact"><h1>Contact.</h1></section>
		</div> -->
		<script src="js/classie.js"></script>
		<script src="js/content-overlay.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/modernizr-custom.js"></script>
    <script>
      // $(".left").fitText(1.2, { minFontSize: '20px' });

      $(document).ready(function() {

        $(".work").hover( function(){
          $(".workBg").toggleClass("active");}
        );
        $(".about").hover( function(){
          $(".aboutBg").toggleClass("active");}
        );
        $(".contact").hover( function(){
          $(".contactBg").toggleClass("active");}
        );

        var first = "info";
   			var last = "gcjoel.com";

        var containerEl = document.querySelector('[data-ref~="mixitup-container"]');

        var mixer = mixitup(containerEl, {
            selectors: {
                target: '[data-ref~="mixitup-target"]'
            }
        });

        var slideLeft = new Overlay({
          wrapper: '#wrapper',
          type: 'work',
          menuOpenerClass: '.content-open-button',
          maskId: '#content-mask'
        });

        var slideLeftBtn = document.querySelector('#content-open-button--work');

        slideLeftBtn.addEventListener('click', function(e) {
          e.preventDefault;
          slideLeft.open();
        });

        var slideRight = new Overlay({
          wrapper: '#wrapper',
          type: 'about',
          menuOpenerClass: '.content-open-button',
          maskId: '#content-mask'
        });

        var slideRightBtn = document.querySelector('#content-open-button--about');

        slideRightBtn.addEventListener('click', function(e) {
          e.preventDefault;
          slideRight.open();
        });

        var pushRight = new Overlay({
          wrapper: '#wrapper',
          type: 'contact',
          overlayOpenerClass: '.content-open-button',
          maskId: '#content-mask'
        });

        var pushRightBtn = document.querySelector('#content-open-button--contact');

        pushRightBtn.addEventListener('click', function(e) {
          e.preventDefault;
          pushRight.open();
        });

      });

    </script>
  </body>
</html>
